* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
}

header {
    background-color: rgb(127, 193, 193);
    grid-area: header;
}

aside {
    background-color: rgb(247, 255, 17);
    grid-area: aside;
}

.text {
    font-size: 2em;
}

.item-1 {
    background-color: rgb(166, 216, 166);
    grid-area: item-1;
}

.catContainer {
    width: 30%;
}

.cat {
    width: 100%;
    max-width: 100%;
}

.item-2 {
    background-color: rgb(166, 216, 166);
    grid-area: item-2;
}

.item-3 {
    background-color: rgb(166, 216, 166);
    grid-area: item-3;
}

.item-4 {
    background-color: rgb(166, 216, 166);
    grid-area: item-4;
}

@media screen and (min-width: 600px) {
    footer {
        background-color: rgb(247, 171, 146);
        grid-area: footer;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "footer-1 footer-2 footer-3 footer-4";
    }

    .grid {
        display: grid;
        background-color: rgb(239, 226, 127);
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 10% 1fr 7%;
        grid-template-areas:
            "header header header header"
            "main main main aside"
            "footer footer footer footer";
        gap: 1em;
        margin: 1em auto;
        width: 95vw;
        height: 95vw;
    }

    main {
        background-color: rgb(248, 234, 251);
        grid-area: main;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 20% 20%;
        grid-template-areas:
            "item-1 item-1"
            "item-2 item-3"
            "item-4 item-4";
        gap: 1em;
    }
}

@media screen and (min-width: 400px) and (max-width: 599px) {
    footer {
        display: none;
    }

    .grid {
        display: grid;
        background-color: rgb(239, 226, 127);
        grid-template-columns: 1fr 20%;
        grid-template-rows: 10% 1fr;
        grid-template-areas:
            "header header"
            "main aside";
        gap: 1em;
        margin: 1em auto;
        width: 95vw;
        height: 95vw;
    }

    main {
        background-color: rgb(248, 234, 251);
        grid-area: main;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 20% 20%;
        grid-template-areas:
            "item-1"
            "item-2"
            "item-3"
            "item-4";
        gap: 1em;
    }
}

@media screen and (max-width: 399px) {
    footer {
        display: none;
    }

    main {
        height: 25vh;
    }

    header {
        height: 25vh;
    }

    aside {
        height: 25vh;
    }
}